<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5雷达扫描动画代码 - 站长素材</title>

    <style>
body {
  background: #000;
  color: #aaa;
  font: 100%/20px helvetica, arial, sans-serif;
}

canvas {
  display: block;
  height: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  width: 100%
}

#control-panel {
  background: rgba(0,0,0,.75);
  border: 1px solid #333;
  left: 20px;
  padding: 10px 15px;
  position: absolute;
  top: 20px;
  z-index: 2;
}

p {
	font-size: 12px;
  margin: 0 0 5px;
}

label {
  font-size: 12px;
  font-weight: bold;
}	

button {
  display: block; 
  margin: 10px 0 5px;
}

a {
  border-bottom: 1px dotted #444;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
}
</style>

<style>
.img_c {
	position:absolute;
	top:100px; 
	left:100px; 
	width:400px; 
	height:200px; 
	#background-color:rgba(0,0,0,.1);
	background-color:#FFFFFF;
}
</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>
<div id="control-panel">
<p>Click and drag to make more!</p>
<label>Trails: </label>
<input type="checkbox" id="trail" name="trail" checked />
<button id="clear">Clear</button>
</div>
<canvas id="c"></canvas>
<!--<canvas id = "img_canvas" class="img_c"></canvas>-->

  <script src='js/jquery.js'></script>

  <script src="js/index.js"></script>


<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p><font color="#FFFFFF">适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</font></p>
</div>
</body>
</html>